#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <5>;

    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 10000>; };

/ {
trackball_dpi_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
    
    dpi_slow {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};

    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 7 Q    &kp W      &kp E             &kp R                   &kp T                                                      &kp Y                   &kp U  &lt 6 I    &lt 8 O  &kp P
&kp A      &kp S      &kp D             &kp F                   &kp G               &kp UNDER               &kp SLASH      &kp H                   &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X      &kp C             &kp V                   &kp B               &lt 2 AT                &kp SEMI       &kp N                   &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LCTRL  &kp SPACE  &mt LEFT_ALT TAB  &lt_to_layer_0 3 LANG2  &mt LEFT_GUI SPACE  &mt LEFT_SHIFT TAB      &kp BACKSPACE  &lt_to_layer_0 4 LANG1                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WIN {
            bindings = <
&trans        &trans  &trans  &trans              &trans                                      &trans            &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans              &trans                  &trans      &trans  &trans            &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans              &trans                  &trans      &trans  &trans            &trans  &trans  &trans  &trans
&kp LEFT_GUI  &trans  &trans  &lt 2 INT_MUHENKAN  &mt LEFT_CONTROL SPACE  &trans      &trans  &lt 2 INT_HENKAN                          &trans
            >;
        };

        ARR_FUNC {
            bindings = <
&kp C_VOL_DN  &kp LG(MINUS)   &kp UP_ARROW  &kp LG(PLUS)     &kp C_VOL_UP                                    &kp F1                &kp F2           &kp F3  &kp F4  &kp F5
&kp LC(CAPS)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp C_MUTE    &trans      &kp LS(LG(NUMBER_3))  &kp F6                &kp F7           &kp F8  &kp F9  &kp F10
&kp C_BRI_DN  &kp C_RW        &kp C_PP      &kp C_FF         &kp C_BRI_UP  &trans      &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp PRINTSCREEN  &trans  &trans  &kp F11
&trans        &trans          &trans        &trans           &trans        &trans      &trans                &trans                                                 &kp F12
            >;
        };

        WDW_SYM {
            bindings = <
&trans        &trans    &trans    &trans     &trans                        &kp SQT    &kp LESS_THAN     &kp GREATER_THAN   &kp LS(SQT)  &trans
&trans        &trans    &kp UP    &trans     &trans  &trans      &kp EXCL  &kp UNDER  &kp LS(N9)        &kp LS(N0)         &kp CAPS     &trans
&kp LC(CAPS)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans    &kp AMPS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans       &kp TILDE
&trans        &trans    &trans    &trans     &trans  &trans      &trans    &trans                                                       &trans
            >;
        };

        NUM_ARR {
            bindings = <
&kp KP_MINUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                                     &kp C_BRI_DN      &kp LG(MINUS)   &kp UP_ARROW    &kp LG(LS(SEMI))  &kp C_BRI_UP
&kp KP_DIVIDE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MULTIPLY  &kp CARET        &kp K_MUTE    &kp C_VOL_DN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp RIGHT_GUI
&kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL     &kp PERCENT      &kp C_REWIND  &kp C_PLAY_PAUSE  &kp TAB         &kp GRAVE       &trans            &kp C_VOL_UP
&kp HASH       &kp DOLLAR    &kp INT3      &trans        &trans           &trans           &trans        &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &kp O   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &to 0                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &tog 1  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        DPI_SLOW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
