#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <5>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 7 Q    &kp W      &kp E         &kp R                   &kp T                                                            &kp Y                   &kp U  &lt 6 I    &kp O    &kp P
&kp A      &kp S      &kp D         &kp F                   &kp G               &kp INTERNATIONAL_1      &kp SLASH           &kp H                   &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X      &kp C         &kp V                   &kp B               &lt 2 SEMICOLON          &lt 3 LEFT_BRACKET  &kp N                   &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LCTRL  &kp SPACE  &kp LEFT_ALT  &lt_to_layer_0 3 LANG2  &mt LEFT_GUI SPACE  &mt LEFT_SHIFT TAB       &kp BACKSPACE       &lt_to_layer_0 4 LANG1                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WIN {
            bindings = <
&trans        &trans  &trans  &trans              &trans                                      &trans            &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans              &trans                  &trans      &trans  &trans            &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans              &trans                  &trans      &trans  &trans            &trans  &trans  &trans  &trans
&kp LEFT_GUI  &trans  &trans  &lt 3 INT_MUHENKAN  &mt LEFT_CONTROL SPACE  &trans      &trans  &lt 4 INT_HENKAN                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp LG(SPACE)        &kp LG(W)           &kp LG(M)           &kp LG(LC(F))        &kp LS(LG(NUMBER_3))                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp C_VOICE_COMMAND  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)    &kp LC(RIGHT_ARROW)  &kp LS(LG(NUMBER_4))  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LC(LG(SPACE))    &trans              &kp LC(DOWN_ARROW)  &kp PRINTSCREEN      &kp LS(LG(NUMBER_5))  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp LEFT_CONTROL     &trans              &trans              &trans               &trans                &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                             &kp LESS_THAN      &kp GREATER_THAN  &kp LS(NUMBER_7)  &kp LS(NUMBER_2)  &trans
&kp SLASH                   &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp EXCL  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &trans            &trans            &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans    &kp RIGHT_BRACKET  &kp NON_US_HASH   &trans            &trans            &trans
&kp LS(NUMBER_3)            &kp LS(NUMBER_4)  &kp INT_YEN      &trans           &trans        &trans                       &trans    &trans                                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                                          &kp C_BRI_DN      &kp LG(MINUS)   &kp UP_ARROW    &kp LG(LS(SEMI))  &kp C_BRI_UP
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MULTIPLY  &kp EQUAL             &kp K_MUTE    &kp C_VOL_DN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp RIGHT_GUI
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL     &kp LS(NUMBER_5)      &kp C_REWIND  &kp C_PLAY_PAUSE  &kp TAB         &kp GRAVE       &trans            &kp C_VOL_UP
&kp HASH      &kp DOLLAR    &kp INT_YEN   &trans        &trans           &trans                &trans        &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &kp C_SLOW_TRACKING  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &to 0                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &tog 1  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
